.fisherman {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    h2 {
        margin: 5px;
    }

    h4 {
        margin: 5px;
    }
}

.grid-container {
    display: grid;
    // grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-columns: 1fr 4fr 6fr 6fr;

    // background-color: #2196F3;
    padding: 10px;
    align-items: center;
}

.grid-item {
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}