ion-tab-button{
    display: block;
    flex-direction: row;
    color:#1553AB;
    margin-bottom:5%;
    max-width: 100%;
}
ion-icon{
    margin-right: 10%;
    margin-left: 2%;
}

.arrow-icon, .location-icon{
    font-size: 30px;
    float:left;
    margin-right: 12%;
    margin-left: 0%;
}
ion-label{
    // margin-top: 5%;
    font-size:15px;
}
.setting-icon{
    display: block;
    flex-direction: row;
    color: #1553AB;
    margin-bottom: 5%;
    max-width: 100%;
}
.setting-icon .arrow-icon{
    float:right;
    margin-left: 0%;
}
.setting-icon .rupee-icon{
    // float:left;
    flex:auto;
    font-size:30px;
    margin-left:3%;
}
.setting-icon .person-icon{
    float:left;
    font-size:30px;
}
.price-label{
    margin-top:0%;
    margin-right:36%;
}
.address-label{
    margin-right:3%;
}
