.fisherman {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    h2 {
        margin: 5px;
    }

    h4 {
        margin: 5px;
    }
}

.dlist {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 25px auto 0px;
    // padding-bottom: 10px;
    border-bottom: 1px solid gray;

    span {
        padding: 10px;
        border-bottom: 2px solid var(--ion-color-primary);
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    // background-color: #2196F3;
    padding: 10px;
}

.grid-containerI {
    display: grid;
    grid-template-columns: auto auto;
    // background-color: #2196F3;
    padding: 0px;
}

.grid-item {
    // background-color: rgba(255, 255, 255, 0.8);
    // border: 1px solid rgba(0, 0, 0, 0.8);
    // padding: 20px;
    // font-size: 30px;
    text-align: center;
}
.add-photo-card{
    background-color: lightgrey;
    padding: 24%;
    margin: 15% 15%;
    width: 86%;
}
.item-card{
    background: #efefef;
    margin: 5%;
    border-radius: 8px;
    width: 90%;
}